.plans {
  margin-bottom: 112px;
  position: relative;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 85%;

    background-image: url('./../img/plan-spiral.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  @include small-tablet {
    margin-bottom: 56px;
  }

  &__title {
    margin-bottom: 38px;

    span {
      display: inline-block;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 20px;
      color: #fff;

      padding: 12px 24px;
      border-radius: 30px;
      background: #2c281f;

      transform: translateY(-10px);

      @include small-tablet {
        transform: none;
        display: block;
        text-align: center;
        font-size: 16px;
        padding: 8px 18px;
        text-transform: initial;
        margin-top: 10px;
      }
    }
  }

  &__desc {
    max-width: 864px;
    margin-bottom: 24px;

    @include small-tablet {
      font-size: 20px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &:nth-child(4n + 2) {
      .plan__img {
        transform: rotate(-66deg);

        @include small-tablet {
          transform: rotate(-66deg) translate(50%, 0%);
          top: 50px;
        }
      }
    }

    &:nth-child(4n + 3) {
      .plan__img {
        transform: rotate(-18deg);

        @include small-tablet {
          transform: rotate(-12deg) translate(50%, -30%);
          right: 20px;
        }
      }
    }
  }
}

.plan {
  display: flex;
  gap: 34px;
  padding: 36px;
  padding-top: 48px;
  background-color: #fff;
  border-radius: 20px;

  @include small-tablet {
    flex-direction: column;
    text-align: center;
  }

  &__left {
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    position: relative;

    @include small-tablet {
      max-width: 100%;
      text-align: left;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 36px;

    @include small-tablet {
      font-size: 24px;
      margin-bottom: 8px;
    }
  }

  &__desc,
  &__price {
    margin: 0;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 20px;
    color: #2c281f;


    @include small-tablet {
      font-size: 14px;
    }
  }

  &__price {
    font-size: 32px;

    @include small-tablet {
      font-size: 24px;
    }
  }

  &__img {
    margin-left: auto;
    width: 210px;
    height: 210px;
    transform: rotate(-30deg);
    margin-top: -65px;

    @include small-tablet {
      position: absolute;
      width: 150px;
      height: 150px;
      right: 0;
      top: 0;
      transform: rotate(-30deg) translate(50%, 0%);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    margin-bottom: 48px;

    @include small-tablet {
      text-align: left;
    }
  }

  &__item {
    padding-left: 48px;
    position: relative;

    @include small-tablet {
      padding-left: 36px;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      background-color: #2c281f;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      background-image: url('./../img/check.svg');
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;

      @include small-tablet {
        width: 20px;
        height: 20px;

        background-size: 12px 9px;
      }
    }
  }

  &__btn {
    padding: 20px 32px;

    @include small-tablet {
      padding: 12px 24px;
    }
  }
}